<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">
    <TextView
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nombre"
        android:id="@+id/NombreN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:text="Carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Carrera"
        android:id="@+id/CarreraN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:text="Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Correo"
        android:id="@+id/CorreoN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Add"
        android:text="Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>